compile.on.save=true
do.depend=false
do.jar=true
file.reference.aist-src=D:\\work\\projects\\autosaloon\\web\\servlet\\service\\src
file.reference.json-simple-1.1.1.jar=/Users/nihonto/NetBeansProjects/skydrakkar/servlet/service/json-simple-1.1.1.jar
file.reference.ojdbc14.jar=/Users/nihonto/NetBeansProjects/skydrakkar/servlet/service/ojdbc14.jar
file.reference.poi-3.7-20101029.jar=/Users/nihonto/NetBeansProjects/skydrakkar/servlet/service/poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=/Users/nihonto/NetBeansProjects/skydrakkar/servlet/service/poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar-1=D:\\work\\projects\\autosaloon\\web\\servlet\\service\\poi-3.7-20101029.jar
file.reference.servlet-api.jar=/Users/nihonto/NetBeansProjects/skydrakkar/servlet/service/servlet-api.jar
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=/Users/nihonto/Library/Application Support/NetBeans/8.1/build.properties
